is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BenchmarkDotNet.Autogenerated
build_property.ProjectDir = C:\Projetos\PadroesCriacionais\PadraoSimpleFactory\bin\Release\net8.0\8e54a26a-c324-406c-9645-abb21cf7ac8c\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
