C:\Projetos\PadroesCriacionais\PadraoSimpleFactory\bin\Release\net8.0\8e54a26a-c324-406c-9645-abb21cf7ac8c\bin\Release\net8.0\TraceReloggerLib.dll
C:\Projetos\PadroesCriacionais\PadraoSimpleFactory\bin\Release\net8.0\8e54a26a-c324-406c-9645-abb21cf7ac8c\bin\Release\net8.0\Dia2Lib.dll
C:\Projetos\PadroesCriacionais\PadraoSimpleFactory\bin\Release\net8.0\8e54a26a-c324-406c-9645-abb21cf7ac8c\bin\Release\net8.0\OSExtensions.dll
C:\Projetos\PadroesCriacionais\PadraoSimpleFactory\bin\Release\net8.0\8e54a26a-c324-406c-9645-abb21cf7ac8c\bin\Release\net8.0\PadroesCriacionais.deps.json
C:\Projetos\PadroesCriacionais\PadraoSimpleFactory\bin\Release\net8.0\8e54a26a-c324-406c-9645-abb21cf7ac8c\bin\Release\net8.0\PadroesCriacionais.runtimeconfig.json
C:\Projetos\PadroesCriacionais\PadraoSimpleFactory\bin\Release\net8.0\8e54a26a-c324-406c-9645-abb21cf7ac8c\bin\Release\net8.0\PadroesCriacionais.exe
C:\Projetos\PadroesCriacionais\PadraoSimpleFactory\bin\Release\net8.0\8e54a26a-c324-406c-9645-abb21cf7ac8c\bin\Release\net8.0\x86\KernelTraceControl.dll
C:\Projetos\PadroesCriacionais\PadraoSimpleFactory\bin\Release\net8.0\8e54a26a-c324-406c-9645-abb21cf7ac8c\bin\Release\net8.0\x86\KernelTraceControl.Win61.dll
C:\Projetos\PadroesCriacionais\PadraoSimpleFactory\bin\Release\net8.0\8e54a26a-c324-406c-9645-abb21cf7ac8c\bin\Release\net8.0\x86\msdia140.dll
C:\Projetos\PadroesCriacionais\PadraoSimpleFactory\bin\Release\net8.0\8e54a26a-c324-406c-9645-abb21cf7ac8c\bin\Release\net8.0\x86\msvcp140.dll
C:\Projetos\PadroesCriacionais\PadraoSimpleFactory\bin\Release\net8.0\8e54a26a-c324-406c-9645-abb21cf7ac8c\bin\Release\net8.0\x86\vcruntime140.dll
C:\Projetos\PadroesCriacionais\PadraoSimpleFactory\bin\Release\net8.0\8e54a26a-c324-406c-9645-abb21cf7ac8c\bin\Release\net8.0\amd64\KernelTraceControl.dll
C:\Projetos\PadroesCriacionais\PadraoSimpleFactory\bin\Release\net8.0\8e54a26a-c324-406c-9645-abb21cf7ac8c\bin\Release\net8.0\amd64\msdia140.dll
C:\Projetos\PadroesCriacionais\PadraoSimpleFactory\bin\Release\net8.0\8e54a26a-c324-406c-9645-abb21cf7ac8c\bin\Release\net8.0\amd64\msvcp140.dll
C:\Projetos\PadroesCriacionais\PadraoSimpleFactory\bin\Release\net8.0\8e54a26a-c324-406c-9645-abb21cf7ac8c\bin\Release\net8.0\amd64\vcruntime140.dll
C:\Projetos\PadroesCriacionais\PadraoSimpleFactory\bin\Release\net8.0\8e54a26a-c324-406c-9645-abb21cf7ac8c\bin\Release\net8.0\amd64\vcruntime140_1.dll
C:\Projetos\PadroesCriacionais\PadraoSimpleFactory\bin\Release\net8.0\8e54a26a-c324-406c-9645-abb21cf7ac8c\bin\Release\net8.0\arm64\KernelTraceControl.dll
C:\Projetos\PadroesCriacionais\PadraoSimpleFactory\bin\Release\net8.0\8e54a26a-c324-406c-9645-abb21cf7ac8c\bin\Release\net8.0\arm64\msdia140.dll
C:\Projetos\PadroesCriacionais\PadraoSimpleFactory\bin\Release\net8.0\8e54a26a-c324-406c-9645-abb21cf7ac8c\bin\Release\net8.0\arm64\msvcp140.dll
C:\Projetos\PadroesCriacionais\PadraoSimpleFactory\bin\Release\net8.0\8e54a26a-c324-406c-9645-abb21cf7ac8c\bin\Release\net8.0\arm64\vcruntime140.dll
C:\Projetos\PadroesCriacionais\PadraoSimpleFactory\bin\Release\net8.0\8e54a26a-c324-406c-9645-abb21cf7ac8c\bin\Release\net8.0\arm64\vcruntime140_1.dll
C:\Projetos\PadroesCriacionais\PadraoSimpleFactory\bin\Release\net8.0\8e54a26a-c324-406c-9645-abb21cf7ac8c\bin\Release\net8.0\8e54a26a-c324-406c-9645-abb21cf7ac8c.exe
C:\Projetos\PadroesCriacionais\PadraoSimpleFactory\bin\Release\net8.0\8e54a26a-c324-406c-9645-abb21cf7ac8c\bin\Release\net8.0\8e54a26a-c324-406c-9645-abb21cf7ac8c.deps.json
C:\Projetos\PadroesCriacionais\PadraoSimpleFactory\bin\Release\net8.0\8e54a26a-c324-406c-9645-abb21cf7ac8c\bin\Release\net8.0\8e54a26a-c324-406c-9645-abb21cf7ac8c.runtimeconfig.json
C:\Projetos\PadroesCriacionais\PadraoSimpleFactory\bin\Release\net8.0\8e54a26a-c324-406c-9645-abb21cf7ac8c\bin\Release\net8.0\8e54a26a-c324-406c-9645-abb21cf7ac8c.dll
C:\Projetos\PadroesCriacionais\PadraoSimpleFactory\bin\Release\net8.0\8e54a26a-c324-406c-9645-abb21cf7ac8c\bin\Release\net8.0\8e54a26a-c324-406c-9645-abb21cf7ac8c.pdb
C:\Projetos\PadroesCriacionais\PadraoSimpleFactory\bin\Release\net8.0\8e54a26a-c324-406c-9645-abb21cf7ac8c\bin\Release\net8.0\BenchmarkDotNet.dll
C:\Projetos\PadroesCriacionais\PadraoSimpleFactory\bin\Release\net8.0\8e54a26a-c324-406c-9645-abb21cf7ac8c\bin\Release\net8.0\BenchmarkDotNet.Annotations.dll
C:\Projetos\PadroesCriacionais\PadraoSimpleFactory\bin\Release\net8.0\8e54a26a-c324-406c-9645-abb21cf7ac8c\bin\Release\net8.0\CommandLine.dll
C:\Projetos\PadroesCriacionais\PadraoSimpleFactory\bin\Release\net8.0\8e54a26a-c324-406c-9645-abb21cf7ac8c\bin\Release\net8.0\Gee.External.Capstone.dll
C:\Projetos\PadroesCriacionais\PadraoSimpleFactory\bin\Release\net8.0\8e54a26a-c324-406c-9645-abb21cf7ac8c\bin\Release\net8.0\Iced.dll
C:\Projetos\PadroesCriacionais\PadraoSimpleFactory\bin\Release\net8.0\8e54a26a-c324-406c-9645-abb21cf7ac8c\bin\Release\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Projetos\PadroesCriacionais\PadraoSimpleFactory\bin\Release\net8.0\8e54a26a-c324-406c-9645-abb21cf7ac8c\bin\Release\net8.0\Microsoft.CodeAnalysis.dll
C:\Projetos\PadroesCriacionais\PadraoSimpleFactory\bin\Release\net8.0\8e54a26a-c324-406c-9645-abb21cf7ac8c\bin\Release\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Projetos\PadroesCriacionais\PadraoSimpleFactory\bin\Release\net8.0\8e54a26a-c324-406c-9645-abb21cf7ac8c\bin\Release\net8.0\Microsoft.Diagnostics.NETCore.Client.dll
C:\Projetos\PadroesCriacionais\PadraoSimpleFactory\bin\Release\net8.0\8e54a26a-c324-406c-9645-abb21cf7ac8c\bin\Release\net8.0\Microsoft.Diagnostics.Runtime.dll
C:\Projetos\PadroesCriacionais\PadraoSimpleFactory\bin\Release\net8.0\8e54a26a-c324-406c-9645-abb21cf7ac8c\bin\Release\net8.0\Microsoft.Diagnostics.FastSerialization.dll
C:\Projetos\PadroesCriacionais\PadraoSimpleFactory\bin\Release\net8.0\8e54a26a-c324-406c-9645-abb21cf7ac8c\bin\Release\net8.0\Microsoft.Diagnostics.Tracing.TraceEvent.dll
C:\Projetos\PadroesCriacionais\PadraoSimpleFactory\bin\Release\net8.0\8e54a26a-c324-406c-9645-abb21cf7ac8c\bin\Release\net8.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Projetos\PadroesCriacionais\PadraoSimpleFactory\bin\Release\net8.0\8e54a26a-c324-406c-9645-abb21cf7ac8c\bin\Release\net8.0\Microsoft.Extensions.Configuration.dll
C:\Projetos\PadroesCriacionais\PadraoSimpleFactory\bin\Release\net8.0\8e54a26a-c324-406c-9645-abb21cf7ac8c\bin\Release\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Projetos\PadroesCriacionais\PadraoSimpleFactory\bin\Release\net8.0\8e54a26a-c324-406c-9645-abb21cf7ac8c\bin\Release\net8.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Projetos\PadroesCriacionais\PadraoSimpleFactory\bin\Release\net8.0\8e54a26a-c324-406c-9645-abb21cf7ac8c\bin\Release\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Projetos\PadroesCriacionais\PadraoSimpleFactory\bin\Release\net8.0\8e54a26a-c324-406c-9645-abb21cf7ac8c\bin\Release\net8.0\Microsoft.Extensions.Logging.dll
C:\Projetos\PadroesCriacionais\PadraoSimpleFactory\bin\Release\net8.0\8e54a26a-c324-406c-9645-abb21cf7ac8c\bin\Release\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Projetos\PadroesCriacionais\PadraoSimpleFactory\bin\Release\net8.0\8e54a26a-c324-406c-9645-abb21cf7ac8c\bin\Release\net8.0\Microsoft.Extensions.Options.dll
C:\Projetos\PadroesCriacionais\PadraoSimpleFactory\bin\Release\net8.0\8e54a26a-c324-406c-9645-abb21cf7ac8c\bin\Release\net8.0\Microsoft.Extensions.Primitives.dll
C:\Projetos\PadroesCriacionais\PadraoSimpleFactory\bin\Release\net8.0\8e54a26a-c324-406c-9645-abb21cf7ac8c\bin\Release\net8.0\Perfolizer.dll
C:\Projetos\PadroesCriacionais\PadraoSimpleFactory\bin\Release\net8.0\8e54a26a-c324-406c-9645-abb21cf7ac8c\bin\Release\net8.0\System.CodeDom.dll
C:\Projetos\PadroesCriacionais\PadraoSimpleFactory\bin\Release\net8.0\8e54a26a-c324-406c-9645-abb21cf7ac8c\bin\Release\net8.0\System.Management.dll
C:\Projetos\PadroesCriacionais\PadraoSimpleFactory\bin\Release\net8.0\8e54a26a-c324-406c-9645-abb21cf7ac8c\bin\Release\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Projetos\PadroesCriacionais\PadraoSimpleFactory\bin\Release\net8.0\8e54a26a-c324-406c-9645-abb21cf7ac8c\bin\Release\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Projetos\PadroesCriacionais\PadraoSimpleFactory\bin\Release\net8.0\8e54a26a-c324-406c-9645-abb21cf7ac8c\bin\Release\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Projetos\PadroesCriacionais\PadraoSimpleFactory\bin\Release\net8.0\8e54a26a-c324-406c-9645-abb21cf7ac8c\bin\Release\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Projetos\PadroesCriacionais\PadraoSimpleFactory\bin\Release\net8.0\8e54a26a-c324-406c-9645-abb21cf7ac8c\bin\Release\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Projetos\PadroesCriacionais\PadraoSimpleFactory\bin\Release\net8.0\8e54a26a-c324-406c-9645-abb21cf7ac8c\bin\Release\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Projetos\PadroesCriacionais\PadraoSimpleFactory\bin\Release\net8.0\8e54a26a-c324-406c-9645-abb21cf7ac8c\bin\Release\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Projetos\PadroesCriacionais\PadraoSimpleFactory\bin\Release\net8.0\8e54a26a-c324-406c-9645-abb21cf7ac8c\bin\Release\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Projetos\PadroesCriacionais\PadraoSimpleFactory\bin\Release\net8.0\8e54a26a-c324-406c-9645-abb21cf7ac8c\bin\Release\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Projetos\PadroesCriacionais\PadraoSimpleFactory\bin\Release\net8.0\8e54a26a-c324-406c-9645-abb21cf7ac8c\bin\Release\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Projetos\PadroesCriacionais\PadraoSimpleFactory\bin\Release\net8.0\8e54a26a-c324-406c-9645-abb21cf7ac8c\bin\Release\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Projetos\PadroesCriacionais\PadraoSimpleFactory\bin\Release\net8.0\8e54a26a-c324-406c-9645-abb21cf7ac8c\bin\Release\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Projetos\PadroesCriacionais\PadraoSimpleFactory\bin\Release\net8.0\8e54a26a-c324-406c-9645-abb21cf7ac8c\bin\Release\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Projetos\PadroesCriacionais\PadraoSimpleFactory\bin\Release\net8.0\8e54a26a-c324-406c-9645-abb21cf7ac8c\bin\Release\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projetos\PadroesCriacionais\PadraoSimpleFactory\bin\Release\net8.0\8e54a26a-c324-406c-9645-abb21cf7ac8c\bin\Release\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projetos\PadroesCriacionais\PadraoSimpleFactory\bin\Release\net8.0\8e54a26a-c324-406c-9645-abb21cf7ac8c\bin\Release\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projetos\PadroesCriacionais\PadraoSimpleFactory\bin\Release\net8.0\8e54a26a-c324-406c-9645-abb21cf7ac8c\bin\Release\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projetos\PadroesCriacionais\PadraoSimpleFactory\bin\Release\net8.0\8e54a26a-c324-406c-9645-abb21cf7ac8c\bin\Release\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projetos\PadroesCriacionais\PadraoSimpleFactory\bin\Release\net8.0\8e54a26a-c324-406c-9645-abb21cf7ac8c\bin\Release\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projetos\PadroesCriacionais\PadraoSimpleFactory\bin\Release\net8.0\8e54a26a-c324-406c-9645-abb21cf7ac8c\bin\Release\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projetos\PadroesCriacionais\PadraoSimpleFactory\bin\Release\net8.0\8e54a26a-c324-406c-9645-abb21cf7ac8c\bin\Release\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projetos\PadroesCriacionais\PadraoSimpleFactory\bin\Release\net8.0\8e54a26a-c324-406c-9645-abb21cf7ac8c\bin\Release\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projetos\PadroesCriacionais\PadraoSimpleFactory\bin\Release\net8.0\8e54a26a-c324-406c-9645-abb21cf7ac8c\bin\Release\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projetos\PadroesCriacionais\PadraoSimpleFactory\bin\Release\net8.0\8e54a26a-c324-406c-9645-abb21cf7ac8c\bin\Release\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projetos\PadroesCriacionais\PadraoSimpleFactory\bin\Release\net8.0\8e54a26a-c324-406c-9645-abb21cf7ac8c\bin\Release\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projetos\PadroesCriacionais\PadraoSimpleFactory\bin\Release\net8.0\8e54a26a-c324-406c-9645-abb21cf7ac8c\bin\Release\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projetos\PadroesCriacionais\PadraoSimpleFactory\bin\Release\net8.0\8e54a26a-c324-406c-9645-abb21cf7ac8c\bin\Release\net8.0\runtimes\linux-arm\native\libcapstone.so
C:\Projetos\PadroesCriacionais\PadraoSimpleFactory\bin\Release\net8.0\8e54a26a-c324-406c-9645-abb21cf7ac8c\bin\Release\net8.0\runtimes\linux-arm64\native\libcapstone.so
C:\Projetos\PadroesCriacionais\PadraoSimpleFactory\bin\Release\net8.0\8e54a26a-c324-406c-9645-abb21cf7ac8c\bin\Release\net8.0\runtimes\linux-x64\native\libcapstone.so
C:\Projetos\PadroesCriacionais\PadraoSimpleFactory\bin\Release\net8.0\8e54a26a-c324-406c-9645-abb21cf7ac8c\bin\Release\net8.0\runtimes\linux-x86\native\libcapstone.so
C:\Projetos\PadroesCriacionais\PadraoSimpleFactory\bin\Release\net8.0\8e54a26a-c324-406c-9645-abb21cf7ac8c\bin\Release\net8.0\runtimes\osx-arm64\native\libcapstone.dylib
C:\Projetos\PadroesCriacionais\PadraoSimpleFactory\bin\Release\net8.0\8e54a26a-c324-406c-9645-abb21cf7ac8c\bin\Release\net8.0\runtimes\osx-x64\native\libcapstone.dylib
C:\Projetos\PadroesCriacionais\PadraoSimpleFactory\bin\Release\net8.0\8e54a26a-c324-406c-9645-abb21cf7ac8c\bin\Release\net8.0\runtimes\win-arm64\native\capstone.dll
C:\Projetos\PadroesCriacionais\PadraoSimpleFactory\bin\Release\net8.0\8e54a26a-c324-406c-9645-abb21cf7ac8c\bin\Release\net8.0\runtimes\win-x64\native\capstone.dll
C:\Projetos\PadroesCriacionais\PadraoSimpleFactory\bin\Release\net8.0\8e54a26a-c324-406c-9645-abb21cf7ac8c\bin\Release\net8.0\runtimes\win-x86\native\capstone.dll
C:\Projetos\PadroesCriacionais\PadraoSimpleFactory\bin\Release\net8.0\8e54a26a-c324-406c-9645-abb21cf7ac8c\bin\Release\net8.0\runtimes\win\lib\netcoreapp2.0\System.Management.dll
C:\Projetos\PadroesCriacionais\PadraoSimpleFactory\bin\Release\net8.0\8e54a26a-c324-406c-9645-abb21cf7ac8c\bin\Release\net8.0\PadroesCriacionais.dll
C:\Projetos\PadroesCriacionais\PadraoSimpleFactory\bin\Release\net8.0\8e54a26a-c324-406c-9645-abb21cf7ac8c\bin\Release\net8.0\PizzariaSemFactory.dll
C:\Projetos\PadroesCriacionais\PadraoSimpleFactory\bin\Release\net8.0\8e54a26a-c324-406c-9645-abb21cf7ac8c\bin\Release\net8.0\PizzariaSimpleFactory.dll
C:\Projetos\PadroesCriacionais\PadraoSimpleFactory\bin\Release\net8.0\8e54a26a-c324-406c-9645-abb21cf7ac8c\bin\Release\net8.0\PadroesCriacionais.pdb
C:\Projetos\PadroesCriacionais\PadraoSimpleFactory\bin\Release\net8.0\8e54a26a-c324-406c-9645-abb21cf7ac8c\bin\Release\net8.0\PizzariaSemFactory.pdb
C:\Projetos\PadroesCriacionais\PadraoSimpleFactory\bin\Release\net8.0\8e54a26a-c324-406c-9645-abb21cf7ac8c\bin\Release\net8.0\PizzariaSimpleFactory.pdb
C:\Projetos\PadroesCriacionais\PadraoSimpleFactory\bin\Release\net8.0\8e54a26a-c324-406c-9645-abb21cf7ac8c\obj\Release\net8.0\BenchmarkDotNet.Autogenerated.csproj.AssemblyReference.cache
C:\Projetos\PadroesCriacionais\PadraoSimpleFactory\bin\Release\net8.0\8e54a26a-c324-406c-9645-abb21cf7ac8c\obj\Release\net8.0\BenchmarkDotNet.Autogenerated.GeneratedMSBuildEditorConfig.editorconfig
C:\Projetos\PadroesCriacionais\PadraoSimpleFactory\bin\Release\net8.0\8e54a26a-c324-406c-9645-abb21cf7ac8c\obj\Release\net8.0\BenchmarkDotNet.Autogenerated.AssemblyInfoInputs.cache
C:\Projetos\PadroesCriacionais\PadraoSimpleFactory\bin\Release\net8.0\8e54a26a-c324-406c-9645-abb21cf7ac8c\obj\Release\net8.0\BenchmarkDotNet.Autogenerated.AssemblyInfo.cs
C:\Projetos\PadroesCriacionais\PadraoSimpleFactory\bin\Release\net8.0\8e54a26a-c324-406c-9645-abb21cf7ac8c\obj\Release\net8.0\BenchmarkDotNet.Autogenerated.csproj.CoreCompileInputs.cache
C:\Projetos\PadroesCriacionais\PadraoSimpleFactory\bin\Release\net8.0\8e54a26a-c324-406c-9645-abb21cf7ac8c\obj\Release\net8.0\Benchmar.ADCCE841.Up2Date
C:\Projetos\PadroesCriacionais\PadraoSimpleFactory\bin\Release\net8.0\8e54a26a-c324-406c-9645-abb21cf7ac8c\obj\Release\net8.0\8e54a26a-c324-406c-9645-abb21cf7ac8c.dll
C:\Projetos\PadroesCriacionais\PadraoSimpleFactory\bin\Release\net8.0\8e54a26a-c324-406c-9645-abb21cf7ac8c\obj\Release\net8.0\refint\8e54a26a-c324-406c-9645-abb21cf7ac8c.dll
C:\Projetos\PadroesCriacionais\PadraoSimpleFactory\bin\Release\net8.0\8e54a26a-c324-406c-9645-abb21cf7ac8c\obj\Release\net8.0\8e54a26a-c324-406c-9645-abb21cf7ac8c.pdb
C:\Projetos\PadroesCriacionais\PadraoSimpleFactory\bin\Release\net8.0\8e54a26a-c324-406c-9645-abb21cf7ac8c\obj\Release\net8.0\BenchmarkDotNet.Autogenerated.genruntimeconfig.cache
C:\Projetos\PadroesCriacionais\PadraoSimpleFactory\bin\Release\net8.0\8e54a26a-c324-406c-9645-abb21cf7ac8c\obj\Release\net8.0\ref\8e54a26a-c324-406c-9645-abb21cf7ac8c.dll
